{
  "name": "xhs-viral-decoder",
  "display_name": "小红书爆款拆解师",
  "version": "0.1.0",
  "description": "Xiaohongshu viral content decoding toolkit — 6 composable sub-skills for content creators and self-media operators.",
  "author": "Joyce Sun",
  "license": "MIT",
  "skills": [
    { "id": "xhs-viral-pulse",       "buckets": ["gather", "strategize"], "zh": "拆解周报爆款" },
    { "id": "xhs-account-decompose", "buckets": ["gather"],               "zh": "单号深度拆解" },
    { "id": "xhs-matrix-identify",   "buckets": ["gather"],               "zh": "矩阵账号识别" },
    { "id": "xhs-persona-synth",     "buckets": ["strategize"],           "zh": "人设档案自生成" },
    { "id": "xhs-viral-rewrite",     "buckets": ["write"],                "zh": "爆款人设改写" },
    { "id": "xhs-trend-scan",        "buckets": ["gather"],               "zh": "新概念词识别" }
  ],
  "platforms": {
    "feishu": "complete",
    "slack": "stub",
    "telegram": "stub",
    "whatsapp": "stub"
  },
  "dependencies": {
    "xhs-mcp": ">=v2026.04.17",
    "lark-cli": ">=1.0.19",
    "python": ">=3.9",
    "openpyxl": ">=3.0"
  }
}
